<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.topspectrum.thymeleaf.extras.cache</groupId>
    <artifactId>thymeleaf-cache-dialect</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>Thymeleaf Cache Dialect</name>
    <url>https://github.com/topspectrum/thymeleaf-extras-cache-dialect</url>

    <description>A dialect for Thymeleaf that allows you to do partial page caching.

        Some parts of our webpage will never change during the lifetime of the application or a usersession, but the
        part should still be dynamic in the beginning.

        Working with Thymeleaf 2.1.0+ (2.1.0.RELEASE and its dependencies included)

        All the Javadocs for this class can be found under
        (http://docs.corp.topspectrum.com/dev/thymeleaf-extras-cache-dialect/${project.version}/javadocs/index.html)
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:TopSpectrum/${project.artifactId}</connection>
        <url>https://github.com/TopSpectrum/${project.artifactId}.git</url>
        <developerConnection>scm:git:git@github.com:TopSpectrum/${project.artifactId}.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Top Level Spectrum-releases</name>
            <url>http://artifactory.topspectrum.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Top Level Spectrum-snapshots</name>
            <url>http://artifactory.topspectrum.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>plugins-release</name>
            <url>http://artifactory.topspectrum.com/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://artifactory.topspectrum.com/artifactory/plugins-snapshot</url>
        </pluginRepository>

        <pluginRepository>
            <id>s3-moarepo</id>
            <url>s3://moarepo/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>s3-moarepo-snapshot</id>
            <url>s3://moarepo/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>artifactory</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <server-ip>54.191.162.183</server-ip>
                <profile.id>artifactory</profile.id>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <server-ip>54.191.162.183</server-ip>
                <profile.id>dev</profile.id>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <server-ip>54.191.162.183</server-ip>
                <profile.id>staging</profile.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <server-ip>54.191.162.183</server-ip>
                <profile.id>prod</profile.id>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Martin Frey</name>
            <roles>
                <role>Project Admin</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Michael Smyers</name>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <name>Gokhan Akdugan</name>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/TopSpectrum/${project.artifactId}</url>
    </issueManagement>

    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <profile.id>unknown</profile.id>
        <server-ip>54.191.162.183</server-ip>
        <deploy-destination>${server-ip}/var/www/topspectrum-docs/${profile.id}/${project.artifactId}/${project.version}/javadocs</deploy-destination>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>

            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>generate-javadocs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- add this to disable checking -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>

                <configuration>
                    <serverId>asdfasdf</serverId>
                </configuration>

                <executions>
                    <execution>
                        <id>upload-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>ec2-user</serverId>
                            <fromDir>${basedir}/target/apidocs/</fromDir>
                            <includes>**</includes>
                            <excludes>pom.xml</excludes>
                            <url>scp://${deploy-destination}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>br.com.kibutx</groupId>
                <artifactId>slack-maven-plugin</artifactId>
                <version>1.1.0-SNAPSHOT</version>

                <executions>
                    <execution>
                        <id>MSG inicio deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>slackmessage</goal>
                        </goals>
                        <configuration>
                            <apiHash>/T063PFYBX/B0HUZTNDV/RtSdR9yNqUnoA1JMMRX7fxnW</apiHash>
                            <username>${project.artifactId} ${project.version}</username>
                            <channel>#dev-events</channel>
                            <message>Documentation:</message>
                            <attachments>
                                <attachment>
                                    <text>For more information, please look at the documentation:</text>
                                </attachment>
                                <attachment>
                                    <title>http://docs.corp.topspectrum.com/dev/${project.artifactId}/${project.version}/javadocs/index.html</title>
                                    <title_link>http://docs.corp.topspectrum.com/dev/${project.artifactId}/${project.version}/javadocs/index.html</title_link>
                                </attachment>
                            </attachments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
